C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\bin\Debug\netcoreapp3.1\S1-TSP.net.exe
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\bin\Debug\netcoreapp3.1\S1-TSP.net.deps.json
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\bin\Debug\netcoreapp3.1\S1-TSP.net.runtimeconfig.json
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\bin\Debug\netcoreapp3.1\S1-TSP.net.runtimeconfig.dev.json
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\bin\Debug\netcoreapp3.1\S1-TSP.net.dll
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\bin\Debug\netcoreapp3.1\S1-TSP.net.pdb
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\obj\Debug\netcoreapp3.1\S1-TSP.net.csprojAssemblyReference.cache
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\obj\Debug\netcoreapp3.1\S1-TSP.net.AssemblyInfoInputs.cache
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\obj\Debug\netcoreapp3.1\S1-TSP.net.AssemblyInfo.cs
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\obj\Debug\netcoreapp3.1\S1-TSP.net.dll
C:\Users\Theo\source\repos\S1-TSP.net\S1-TSP.net\obj\Debug\netcoreapp3.1\S1-TSP.net.pdb
