<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec0683e905814ffe923c76d1c09d3a39" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelManyToMany.Artist" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="ModelManyToMany.Album" Width="1.5" PointX="1" PointY="1.25" />
        <AssociationConnector Association="ModelManyToMany.ArtistAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>