<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f261e9979b49e8acd2287ccab38810" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDB.Media" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="ModelDB.Proprietati" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="ModelDB.MediaProprietati" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>