<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7aa3a2beb7146eda1c52a227c14e380" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Customers" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="3.875" PointY="0.75" />
        <AssociationConnector Association="Model1.CustomersOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>